{
  "name": "backend",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "offline:order": "cd order && npm run offline",
    "offline:product": "cd product && npm run offline",
    "offline:all": "npm run offline:order && npm run offline:product",
    "deploy:order": "cd order && npm run deploy:local",
    "deploy:product": "cd product && npm run deploy:local",
    "deploy:all": "npm run deploy:order && npm run deploy:product"
  },
  "author": "",
  "license": "ISC"
}
